{
  "name": "master-nodejs",
  "version": "1.0.0",
  "description": "Path of my knowledge in nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon servers/quotes-project"
  },
  "author": "Luis Rosario",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
